[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
#    https://raw.github.com/collective/buildout.plonetest/master/plone-5.0.x.cfg
#    https://raw.github.com/collective/buildout.plonetest/master/plone-5.1.x.cfg
    buildout.d/development.cfg
    buildout.d/versions-plone-4.3.x.cfg
