<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.readunread">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:behavior
      title="Read/Unread marker"
      description="Activates read/unread functionality, defined by members."
      provides=".behaviors.IReadUnreadMarker"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.readunread"
      directory="profiles/default"
      description="Installs the collective.readunread add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.readunread (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.readunread add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.readunread-hiddenprofiles" />

</configure>
